<!DOCTYPE HTML
PUBLIC:"-//W3C/DTD XHTML 1.0 STRICT//EN"
"http://www.w3.org/trl/xhtml/DTD/xhtml/-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forgot Password</title>
<style>
body{
background-image:url("electricity.jpg");}
input[type=text]{
  margin: 5px;
  padding: 0 10px;
  width: 300px;
  height: 34px;
  color: #404040;
  background: white;
  border: 1px solid;
  border-color: #c4c4c4 #d1d1d1 #d4d4d4;
  border-radius: 2px;
  outline: 5px solid #eff4f7;
}
input[type=submit] {
  padding: 0 18px;
  height: 29px;
  font-size: 12px;
  font-weight: bold;
  color: #527881;
  text-shadow: 0 1px #e3f1f1;
  background: #cde5ef;
  border: 1px solid;
  border-color: #b4ccce #b3c0c8 #9eb9c2;
  border-radius: 16px;
  outline: 0;
}
</style>
</head>
<body>
<form name="myform" action="send.html" onsubmit="return validateform()">
<h1><img src="query.jpg" width="1350px" height="400px"></h1>
<h2 align="center">FORGOT PASSWORD???</h2>
<p align="center">Who is your Best Childhood Friend?</p>
<p align="center"><input type="text" name="friend"></p>
<p align="center"><input type="submit" name="sendsms" value="Send SMS"></p>
</form>
<script>
function validateform()
{
var x=document.forms["myform"]["friend"].value;
	if (x == null || x == "") {
        alert("Necessary value must be filled out");
        return false;
    }
}
</script>
</body>
</html>